<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Records</title>
    <style>
        .records-container {
            max-width: 800px;
            margin: auto;
        }
        .journey-block {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .journey-block p {
            margin: 10px 0;
        }
        .journey-block img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
        .delete-form {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Recent Running Routes</h1>
    <div class="records-container">

        <form action="/map_record/submit-selected-journeys" method="post">
            {% for journey in journeys %}
            <div class="journey-block">
                <input type="checkbox" name="journey_ids" value="{{ journey.id }}">
                <p><strong>Upload Time:</strong> {{ journey.upload_time.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                <p><strong>Total Distance:</strong> {{ journey.total_distance }} m</p>
                {% if journey.locations %}
                    <p><strong>Departure:</strong> {{ journey.locations[0].departure }}</p>
                    <p><strong>Arrival:</strong> {{ journey.locations[0].arrival }}</p>
                {% endif %}
                {% for filepath in journey.filepath %}
                    <img src="{{ url_for('static', filename=filepath.image_file_path.split('app/static/')[1]) }}" alt="Route Image">
                {% endfor %}
                <a href="/journey/{{ journey.id }}" class="detail-button">Detail</a>
            </div>
            {% endfor %}
            <button type="submit">Submit Selected Journeys</button>
        </form>
        <a href="{{ url_for('main.map') }}" class="map">Map</a>
    </div>
</body>
</html>
