{% extends 'base.html' %}

{% block title %}Multiple Route Map{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        #map {
            width: 80%;
            height: 80vh;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header>
        {% include 'navbar.html' %}
    </header>

    <div id="map">
        {{ multiple_route_map_html_content | safe }}
    </div>
</body>

</html>
{% endblock %}